<!DOCTYPE html> 
  <head>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" type="image/ico" href="https://avatars.githubusercontent.com/u/159678908?v=4">
    <title> Home | Vector </title>

    <style>

      .header {
        background-color: rgb(35, 35, 46);
        padding: 5px;
        box-shadow: 0 8px 40px 0 rgba(0,0,0,0.8);
        border-radius: 4px;
        border: rgb(0,10,20);
      }
        
      h1 {
      background-image: linear-gradient(rgba(41,94,150,255),rgba(104,226,156,255));
        color:transparent;
        background-clip: text;
      }

      #socials {
        background-image: linear-gradient(rgba(41,94,150,255),rgba(104,226,156,255));
        color:transparent;
        background-clip: text;
        font-size:24px; 
      }

      #chesscom {
        border-radius: 6px;
        float:left;
        position: relative;
        left: 20px; 
        border:1.2px solid rgb(79, 76, 70);
        transition: 250ms;
      }

      #chesscom:hover {
        border-radius: 10px;
        transform: translateY(-2px);
      }


    </style>
    <script>

      
    </script>
  </head>

  </h1>
      
  
  <body>
    
    <div class="header">
      <h1>
        <span>
          <a id="home" href="index.html" alt="link to home page">Home</a>
        </span>
      </h1>
    </div>


    <center>
      <div class="card"> 
        <h2>
          Hey, I'm Neel.
        </h2>
        <p> 
        I'm a high-school student who likes chess, video games, and the internet. Enjoy the website!
        </p>

        <p id="socials"> 
          My Socials:
        </p>
        <a href="https://www.chess.com/member/gmneelakantan">
          <img id="chesscom" src="./assets/chess.png" alt="Chess.com" width="50" height="50">
        </a> 
      </div>
    </center>
    

  </body>
</html>
